<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goals</title>
    <link rel="stylesheet" href="./goals.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li><a href="./description.html">description</a></li>
          <li><a href="./goals.html">goals</a></li>
          <li><a href="./rules.html">rules</a></li>
          <li><a href="#">section</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section class="cont">
        <div class="box">
          <img class="img" src="./img/download.jpg" alt="img1" />
          <p>goal 1</p>
          <a href="#goal1">more</a>
        </div>
        <div class="box">
          <img class="img" src="./img/download.jpg" alt="img2" />
          <p>goal 2</p>
          <a href="#goal1">more</a>
        </div>
        <div class="box">
          <img class="img" src="./img/download.jpg" alt="img3" />
          <p>goal 3</p>
          <a href="#goal1">more</a>
        </div>
        <div class="box">
          <img class="img" src="./img/download.jpg" alt="img4" />
          <p>goal 4</p>
          <a href="#goal1">more</a>
        </div>
      </section>
      <section class="con2">
        <div class="sec2">
          <div id="goal1">
            <span>goal 1</span>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
              sit?
            </p>
          </div>
          <div id="goal2">
            <span>goal 2</span>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
              sit?
            </p>
          </div>
          <div id="goal3">
            <span>goal 3</span>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
              sit?
            </p>
          </div>
          <div id="goal4">
            <span>goal 4</span>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
              sit?
            </p>
          </div>
          <div id="goal5">
            <span>goal 5</span>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
              sit?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
